.title {
    display: grid;
    justify-content: center;
    justify-items: center;
}

h1 {
    text-align: center;
    background: linear-gradient(.25turn, #b1e0ed, #e2e9ec, #b1e0ed);
    background-size: auto 40%;
    background-repeat: no-repeat;
    background-position: center center;

    border-radius: 35%;
}

h2 {
    margin: 0;
    text-align: center;
}

h3 {
    font-size: 2em;
    margin: 0;
    text-align: center;
}

.header1-cursive {
    font-size: 8em;
    padding-right: 1.5vw;
}

.header1-pixel {
    font-size: 5em;
}

.header2-cursive {
    font-size: 3em;
}

.header2-pixel {
    font-size: 1.5em;
}

.two-column {
    display: grid;
    grid-template-columns: 30vw 30vw;
}

.top-two-column {
    margin-top: 25vh;
    margin-bottom: -5em;
}

.bottom-two-column {
    margin-top: -5em;
}

.two-row {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.spacer {
    margin: 5em
}